programa
{
	funcao inicio(){
	cadeia nome, idade, email, data, telefone

	escreva ("\nNome: ")
	leia (nome)

	escreva ("\nIdade: ")
	leia (idade)

	escreva ("\nEmail: ")
	leia (email)
	
	escreva ("\nData de Nascimento: ")
	leia (data)

	escreva ("\nNúmero de Telefone: ")
	leia (telefone)

	escreva ("                                           ")
	escreva ("                INFORMAÇÕES                ")
	escreva ("                                           ")

	escreva ("\nNome informado: ", nome)
	escreva ("\nIdade informada: ", idade)
	escreva ("\nEmail informado: ", email)
	escreva ("\nData de nascimento informada: ", data)
	escreva ("\nNúmero de telefone: ", telefone)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 465; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */