programa{
	funcao inicio(){
	inteiro inf

	escreva ("Digite um número: ")
	leia(inf)

	se (inf == 1){
		escreva("Domingo")
	}senao se (inf == 2){
		escreva("Segunda-feira")
	}senao se (inf == 3){
		escreva("Terça-feira")
	}senao se (inf == 4){
		escreva("quarta-feira")
	}senao se (inf == 5){
		escreva("quinta-feira")
	}senao se (inf == 6){
		escreva("sexta-feira")
	}senao se (inf == 7){
		escreva("sábado")
	}senao{
		escreva("Digite um dia da semana!")

		
	}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */