programa{
	funcao inicio(){
		cadeia tarefa1, tarefa2, tarefa3, tarefa4, tarefa5, tarefa6, tarefa7, tarefa8, tarefa9, tarefa10

		escreva("Escreva a tarefa: ")
		leia (tarefa1)
		escreva("\nEscreva a tarefa: ")
		leia (tarefa2)
		escreva("\nEscreva a tarefa: ")
		leia(tarefa3)
		escreva("\nEscreva a tarefa: ")
		leia (tarefa4)
		escreva("\nEscreva a tarefa: ")
		leia (tarefa5)
		escreva("\nEscreva a tarefa: ")
		leia (tarefa6)
		escreva("\nEscreva a tarefa: ")
		leia (tarefa7)
		escreva("\nEscreva a tarefa: ")
		leia (tarefa8)
		escreva("\nEscreva a tarefa: ")
		leia (tarefa9)
		escreva("\nEscreva a tarefa: ")
		leia (tarefa10)

		escreva("-----------------------------------------")
		escreva("----------------TAREFAS------------------")
		escreva("-----------------------------------------")

		escreva("\nTarefas informadas: ", tarefa1)
		escreva("\nTarefas informadas: ", tarefa2)
		escreva("\nTarefas informadas: ", tarefa3)
		escreva("\nTarefas informadas: ", tarefa4)
		escreva("\nTarefas informadas: ", tarefa5)
		escreva("\nTarefas informadas: ", tarefa6)
		escreva("\nTarefas informadas: ", tarefa7)
		escreva("\nTarefas informadas: ", tarefa8)
		escreva("\nTarefas informadas: ", tarefa9)
		escreva("\nTarefas informadas: ", tarefa10)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 942; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */