programa{
	
	funcao inicio(){
	real numero

	escreva("Escreva um número: ")
	leia(numero)

	se(numero < 0){
		escreva("Seu número é negativo")
	}senao se (numero == 0){
		escreva("Seu numero é neutro")
	}senao {
		escreva("Seu número é positivo")
	}
	}
		
	}
	
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */