programa
{
	
	funcao inicio(){

	inteiro numero, resultado

	escreva("Escreva um número: ")
	leia(numero)
	
	resultado = numero % 2
	 se( resultado == 0){
	 	escreva("Seu número é PAR")
	 }senao {
	 	escreva("Seu número é IMPAR")
	 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */